000000000000038c r __abi_tag
0000000000004010 B __bss_start
0000000000004010 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
00000000000010f0 t deregister_tm_clones
0000000000001160 t __do_global_dtors_aux
0000000000003da8 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003db0 d _DYNAMIC
0000000000004010 D _edata
0000000000004018 B _end
0000000000001388 T _fini
00000000000011a0 t frame_dummy
0000000000003da0 d __frame_dummy_init_array_entry
0000000000002108 r __FRAME_END__
                 U getchar@GLIBC_2.2.5
0000000000003fa0 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002028 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000002000 R _IO_stdin_used
                 U __isoc99_scanf@GLIBC_2.7
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
00000000000011a9 T main
                 U malloc@GLIBC_2.2.5
                 U printf@GLIBC_2.2.5
0000000000001120 t register_tm_clones
00000000000010c0 T _start
0000000000004010 D __TMC_END__
